# API Keys
#LLM Provider
LLM_PROVIDER="groq"
GROQ_API_KEY="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"
CRUNCHBASE_API_KEY=your_crunchbase_api_key_here
GOOGLE_NEWS_API_KEY=your_google_news_api_key

# Google API Keys
GOOGLE_API_KEY="9SK0I0kjMzNj8HALqyA60Yk5XFgHjMInj7Hi05CXEzox7xUVtfo8BQIud2nC"
GOOGLE_CSE_ID=your-google-custom-search-engine-id

# Email Settings (Optional)
EMAIL_ENABLED=false
EMAIL_SENDER=your-email@example.com
EMAIL_PASSWORD=your-app-password
EMAIL_RECIPIENT=recipient@example.com

# Application Settings
REPORT_FREQUENCY=daily  # Options: daily, weekly
DAYS_TO_LOOK_BACK=7

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Your Profile Data
USER_SKILLS="python,javascript,react,machine learning,data analysis"
USER_EXPERIENCE=3
USER_INDUSTRY_PREFERENCES="AI,Cloud,Fintech,Healthcare,GenAI,Blockchain,Cybersecurity,Consumer,Education,Energy,Entertainment,Food,Gaming,Government,Hardware,HR,Insurance,Legal,Logistics,Marketing,Media,Mining,Real Estate,Retail,Sales,Science,Security,Social Media,Transportation,Travel,Web3,Other" 